{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppCoreContext": "Server=(localdb)\\mssqllocaldb;Database=AppCoreContext-4522624c-da68-4f50-bc7c-378cbb76526b;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AppCoreContext": "Server=UPSDJ\\SQLEXPRESS;Database=AppCoreContext;user id=sa;password=asda;"
  }
}